{
    "id": "nodebb-plugin-s3-uploads-digitalocean",
    "name": "S3 File Upload Plugin",
    "description": "Plugin for NodeBB to upload files to Digital Ocean Spaces",
    "url": "https://github.com/zhivkoangelov/nodebb-plugin-s3-uploads-digitalocean",
    "library": "./index.js",
    "staticDirs": {},
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "load"
        },
        {
            "hook": "action:plugin.activate",
            "method": "activate"
        },
        {
            "hook": "action:plugin.deactivate",
            "method": "deactivate"
        },
        {
            "hook": "filter:admin.header.build",
            "method": "admin.menu"
        },
        {
            "hook": "filter:uploadImage",
            "method": "uploadImage",
            "priority": 6
        },
        {
            "hook": "filter:uploadFile",
            "method": "uploadFile",
            "priority": 6
        }
    ],
    "templates": "./templates"
}